# New-Contact-Management-Backend

./: .gitignore  pom.xml
src/main/java/com/theezy/: Main.java
src/main/java/com/theezy/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  KeyGenerator.java  NumVerifyConfiguration.java  SecurityConfiguration.java
src/main/java/com/theezy/controller/: AuthenticationController.java  CallerDetailsVerificationController.java  ContactController.java  OtpVerificationController.java  UserController.java
src/main/java/com/theezy/data/models/: CallerDetails.java  Contact.java  JWTService.java  OtpGenerator.java  OtpVerification.java  Role.java  User.java
src/main/java/com/theezy/data/repositories/: ContactRepository.java  OtpGeneratorRepository.java  OtpVerificationRepository.java  UserRepository.java
src/main/java/com/theezy/dto/requests/: AuthenticationRequest.java  CallerDetailsRequest.java  ContactRequest.java  GenerateOtpRequest.java  OtpSendRequest.java  OtpVerificationRequest.java  PhoneNumberRequest.java  RegisterRequest.java  SearchContactByNameRequest.java  SearchContactByPhoneNumberRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VerifyOtpCode.java
src/main/java/com/theezy/dto/responses/: AuthenticationResponse.java  CallerDetailsResponse.java  ContactResponse.java  DeleteAllContactResponse.java  GenerateOtpResponse.java  OtpVerificationResponse.java  UserLoginResponse.java  UserRegisterResponse.java
src/main/java/com/theezy/services/: AuthenticationServiceImpl.java  CallerDetailsVerificationService.java  CallerDetailsVerificationServiceImpl.java  ContactService.java  ContactServiceImpl.java  OtpVerificationService.java  OtpVerificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/theezy/utils/exception/: ContactNotFoundException.java  ErrorResponse.java  FailToSendOtpException.java  GeneralExceptionHandler.java  InvalidOtpException.java  OtpExpiredException.java  OtpNotFoundException.java  UserAlreadyExistException.java  UserCanNotBeNullException.java  UserLoginDetailsInvalid.java  UserNotFoundException.java
src/main/java/com/theezy/utils/mapper/: ContactMapper.java  OtpVerificationMapper.java  UserMapper.java
src/main/java/com/theezy/utils/passwordHashed/: PasswordHashingService.java
src/main/resources/: application.properties
src/test/java/com/theezy/controller/: ContactControllerTest.java
src/test/java/com/theezy/services/: ContactServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
