spring.data.mongodb.uri = mongodb://localhost:27017/NewContactManagementMainDataBase
spring.config.import=optional:.env
server.port=6016
jwt.secret = 9F3A6s4dmZo06q6eyBPdxtrmLUK44C9pl0sTEfWJPTc


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= verifynewuser11@gmail.com
spring.mail.password=kfol ajsw lktk ciof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
